<RCC>
    <qresource prefix="/">
        <file>Deployment/PACKAGING/icon.png</file>
        <file>Images/Flag_br.png</file>
        <file>Images/Flag_cn.png</file>
        <file>Images/Flag_de.png</file>
        <file>Images/Flag_es.png</file>
        <file>Images/Flag_fa.png</file>
        <file>Images/Flag_fr.png</file>
        <file>Images/Flag_in.png</file>
        <file>Images/Flag_ru.png</file>
        <file>Images/Flag_sa.png</file>
        <file>Images/Flag_us.png</file>
        <file>Images/main.png</file>
        <file>Images/main2.png</file>
        <file>Images/main3.png</file>
        <file>Translations/es.qm</file>
        <file>Translations/de.qm</file>
        <file>Translations/fr.qm</file>
        <file>Translations/ru.qm</file>
        <file>Translations/cn.qm</file>
        <file>Translations/in.qm</file>
        <file>Translations/ar.qm</file>
        <file>Translations/fa.qm</file>
        <file>Images/Flag_it.png</file>
        <file>Images/Flag_jp.png</file>
        <file>Images/Flag_nl.png</file>
        <file>Images/Flag_tr.png</file>
        <file>Images/Flag_za.png</file>
        <file>Images/Flag_my.png</file>
        <file>Translations/jp.qm</file>
        <file>Translations/nl.qm</file>
        <file>Translations/pt.qm</file>
        <file>Translations/tr.qm</file>
        <file>Translations/za.qm</file>
        <file>Translations/my.qm</file>
        <file>Translations/it.qm</file>
        <file>Images/Flag_se.png</file>
        <file>Translations/se.qm</file>
        <file>Images/Flag_bg.png</file>
        <file>Images/Flag_hr.png</file>
        <file>Translations/bg.qm</file>
        <file>Translations/hr.qm</file>
        <file>Images/bad.png</file>
        <file>Images/good.png</file>
        <file>Images/Flag_kr.png</file>
        <file>Translations/kr.qm</file>
        <file>Images/Flag_th.png</file>
        <file>Images/Flag_il.png</file>
        <file>Translations/il.qm</file>
        <file>Translations/th.qm</file>
    </qresource>
</RCC>
